{
  "name": "Rechoose",
  "short_name": "Rechoose",
  "description": "Prepare a different response, then act when an old pattern pulls you back.",
  "lang": "en",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
